<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hdb_transformed' inline='true' name='federated.1nx4igx03bsp4t1dp1s441srjnyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hdb_transformed' name='textscan.0exgoa20yqqx5e123oqe00msyxqh'>
            <connection class='textscan' directory='C:/Users/kdhiv/hdb-project/transformed' filename='hdb_transformed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0exgoa20yqqx5e123oqe00msyxqh' name='hdb_transformed.csv' table='[hdb_transformed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='string' name='town' ordinal='2' />
            <column datatype='string' name='flat_type' ordinal='3' />
            <column datatype='integer' name='block' ordinal='4' />
            <column datatype='string' name='street_name' ordinal='5' />
            <column datatype='string' name='storey_range' ordinal='6' />
            <column datatype='integer' name='floor_area_sqm' ordinal='7' />
            <column datatype='string' name='flat_model' ordinal='8' />
            <column datatype='integer' name='lease_commence_date' ordinal='9' />
            <column datatype='integer' name='resale_price' ordinal='10' />
            <column datatype='string' name='dataset_id' ordinal='11' />
            <column datatype='integer' name='remaining_lease' ordinal='12' />
            <column datatype='integer' name='remaining_months' ordinal='13' />
            <column datatype='string' name='remaining_lease_recomputed' ordinal='14' />
            <column datatype='integer' name='block_code' ordinal='15' />
            <column datatype='integer' name='month_code' ordinal='16' />
            <column datatype='string' name='town_initial' ordinal='17' />
            <column datatype='string' name='resale_identifier' ordinal='18' />
            <column datatype='string' name='hashed_identifier' ordinal='19' />
            <column datatype='integer' name='avg_price_prefix' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset_id]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_months]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease_recomputed]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_code]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_code]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town_initial]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_identifier]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_identifier]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_prefix]</local-name>
            <parent-name>[hdb_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_category' datatype='string' name='[Calculation_1807662785671168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resale_price] &lt; 100000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [resale_price] &gt; 100000 and [resale_price] &lt;= 300000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Price per HDB ID' datatype='real' name='[Calculation_1807662787076097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [resale_identifier] : AVG([resale_price]) }' />
      </column>
      <column caption='hdb_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[hdb_transformed.csv_3DAF46359E7241CFB504B24A10B0DBB6]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Avg Price Prefix' datatype='integer' name='[avg_price_prefix]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Block Code' datatype='integer' name='[block_code]' role='dimension' type='ordinal' />
      <column caption='Dataset Id' datatype='string' name='[dataset_id]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='integer' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Hashed Identifier' datatype='string' name='[hashed_identifier]' role='dimension' type='nominal' />
      <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Code' datatype='integer' name='[month_code]' role='dimension' type='ordinal' />
      <column caption='Remaining Lease' datatype='integer' name='[remaining_lease]' role='measure' type='quantitative' />
      <column caption='Remaining Lease Recomputed' datatype='string' name='[remaining_lease_recomputed]' role='dimension' type='nominal' />
      <column caption='Remaining Months' datatype='integer' name='[remaining_months]' role='measure' type='quantitative' />
      <column caption='Resale Identifier' datatype='string' name='[resale_identifier]' role='dimension' type='nominal' />
      <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column caption='Town Initial' datatype='string' name='[town_initial]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1807662785671168]' derivation='None' name='[none:Calculation_1807662785671168:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HDB_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='hdb_transformed' name='federated.1nx4igx03bsp4t1dp1s441srjnyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx4igx03bsp4t1dp1s441srjnyo'>
            <column caption='Price_category' datatype='string' name='[Calculation_1807662785671168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resale_price] &lt; 100000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [resale_price] &gt; 100000 and [resale_price] &lt;= 300000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[resale_identifier]' derivation='Count' name='[cnt:resale_identifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1807662785671168]' derivation='None' name='[none:Calculation_1807662785671168:nk]' pivot='key' type='nominal' />
            <column caption='Resale Identifier' datatype='string' name='[resale_identifier]' role='dimension' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Sum' name='[sum:resale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[none:Calculation_1807662785671168:nk]' />
              <wedge-size column='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[cnt:resale_identifier:qk]' />
              <size column='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[sum:resale_price:qk]' />
              <text column='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[none:Calculation_1807662785671168:nk]' />
              <text column='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[cnt:resale_identifier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HDB_Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='hdb_transformed' name='federated.1nx4igx03bsp4t1dp1s441srjnyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx4igx03bsp4t1dp1s441srjnyo'>
            <column-instance column='[resale_identifier]' derivation='None' name='[none:resale_identifier:nk]' pivot='key' type='nominal' />
            <column caption='Resale Identifier' datatype='string' name='[resale_identifier]' role='dimension' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Sum' name='[sum:resale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[sum:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx4igx03bsp4t1dp1s441srjnyo].[sum:resale_price:qk]</rows>
        <cols>[federated.1nx4igx03bsp4t1dp1s441srjnyo].[none:resale_identifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HDBsPerStreet'>
      <table>
        <view>
          <datasources>
            <datasource caption='hdb_transformed' name='federated.1nx4igx03bsp4t1dp1s441srjnyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx4igx03bsp4t1dp1s441srjnyo'>
            <column-instance column='[resale_identifier]' derivation='None' name='[none:resale_identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Resale Identifier' datatype='string' name='[resale_identifier]' role='dimension' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Sum' name='[sum:resale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[none:resale_identifier:nk]' />
              <lod column='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[none:resale_identifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx4igx03bsp4t1dp1s441srjnyo].[sum:resale_price:qk]</rows>
        <cols>[federated.1nx4igx03bsp4t1dp1s441srjnyo].[none:street_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HDB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='HDB_Price' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='HDB_Category' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='HDBsPerStreet' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='9' name='HDB_Category' pane-specification-id='0' param='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[none:Calculation_1807662785671168:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='10' name='HDB_Category' pane-specification-id='0' param='[federated.1nx4igx03bsp4t1dp1s441srjnyo].[sum:resale_price:qk]' type-v2='size' w='16000' x='83200' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
